Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: bBhwhWZujWuDcVPmMcSH2w==
SHA1-Digest: vgABC4ANUqh4snydG3WE5nhobwg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: iSMeMAaXX2VNgc0lE1zJEA==
SHA1-Digest: 5LqSy/jbfAmJICnoRL9PGa3KtYA=

Name: chrome/icons/default/firessh-main-window.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: WymOtG4ZXRnwgNIfFWcqOw==
SHA1-Digest: sQ3UR9j7nXS7VeqOVL3yPIIB9EM=

Name: chrome/icons/default/firessh-main-window.xpm
Digest-Algorithms: MD5 SHA1
MD5-Digest: VMv3hPpp5K8Fzk+SXvpymg==
SHA1-Digest: aVoWEkO+VYiZ63/FIcNzj2D2XRI=

Name: components/firessh-service.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6mj2unhdko2QLa/4uP2Xuw==
SHA1-Digest: VGraxJ1z7BFdKqTdF124tsSj+3Q=

Name: content/accountManager.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: jG279tLjcoK3puM8G5PNwQ==
SHA1-Digest: Uz0Ejym5LXCDbQZ7O+VhuZH+H1o=

Name: content/blank.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: i65dtWHH8F15/Z3vu9ph9Q==
SHA1-Digest: p1s8cQg+VRfuV5L/EASa9kRxLhk=

Name: content/firessh.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: OwWuV+O9/EcZz6d6HCt+JA==
SHA1-Digest: Fytst21wcNMR2qdcKQQ96TL9nPw=

Name: content/firesshOverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: CocjqGURaQRGZK6UO2MZjw==
SHA1-Digest: gVz7gsTrdYQIcjTEzPWdVHPUQHE=

Name: content/password.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: MdKhq5dTkqJwEx6qzSV6DA==
SHA1-Digest: cPSdnkXptnt7BAIJZbzdT751TYo=

Name: content/password2.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: Kwhm5xMjA72uWxCfPdM+zw==
SHA1-Digest: Hjv4cHnXk9ca9+UT/e/bShOWJkQ=

Name: content/preferences.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: yIPHoJTiMlU5TMPrCHn4wQ==
SHA1-Digest: da7KnJA8CKik/8HTdd0K1SJOJc4=

Name: content/welcome.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0Y9on0NKXKrfOaOCmUzpvg==
SHA1-Digest: c7rO+mgE3xI+ntdQ2TIOcUicCDc=

Name: content/js/connection/baseObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5N6FFhzDs8wix2ANrHJyCQ==
SHA1-Digest: UF9Z6wYWtxezkCc5Z4NBwX9oT6s=

Name: content/js/connection/baseProtocol.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: d2cr8TwC5mMxoa4Je7kpNA==
SHA1-Digest: YnMZ40VkEoMNZUzKxHVGApHYPpk=

Name: content/js/connection/ssh2.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YIcUhNNrIznl2gcVrsimKA==
SHA1-Digest: k3UrhpMBCLBI7tqxbpjJqSmW7Ks=

Name: content/js/connection/ssh2Observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wgEnfnY7te29qRQNjt5lDw==
SHA1-Digest: e+u6gbjl4jHLIJeBZvtVaCce0KY=

Name: content/js/connection/sshController.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8g2ZVDcKE9OCY60IKBlvzw==
SHA1-Digest: 3NEJs2CiWHVHwSsKIwwZ5DaMKS4=

Name: content/js/connection/paramikojs/agent.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QxuyeqPPEgCqHHIdHlZwvA==
SHA1-Digest: kVxPJt6A64SgtfCAUpJELmD1ALU=

Name: content/js/connection/paramikojs/auth_handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YZSxjwZLBVYXqEvyBS9JxA==
SHA1-Digest: I7ew90+IeD3jkPXiU0uyBqG2lkg=

Name: content/js/connection/paramikojs/ber.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Obhyz2WsuCQW4sjfY8a3uQ==
SHA1-Digest: CbWzJx1Yyrz5F7oBTjNlOM0u8t8=

Name: content/js/connection/paramikojs/BigInteger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FAwLzdf0E2pggAz9bRlmPQ==
SHA1-Digest: mtaYBf2xzwiM/QY49LNcJuu2FfI=

Name: content/js/connection/paramikojs/channel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DOS2KBCTw6jIf0z9AN8lnw==
SHA1-Digest: tMx9Yb286WPdVpdrYo5dmaBrF/k=

Name: content/js/connection/paramikojs/client.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8tXg20GyUcYr/jzbepJIng==
SHA1-Digest: dsB6XE8gI1FyPDLMmiwCP3N8mJM=

Name: content/js/connection/paramikojs/common.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aq52BsiAcVkc5Rdsfv70SA==
SHA1-Digest: P9M2xCdLdDQPhhdCljKz06sJgnE=

Name: content/js/connection/paramikojs/compress.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bt069bPhKUZbJAc7KPnkdw==
SHA1-Digest: QglbPvmAtdUfV+/iCo8GdStui/Y=

Name: content/js/connection/paramikojs/dsskey.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8aiCtm+e0RPYC2I5Tm32TA==
SHA1-Digest: gxs1TCAGqBiuqseoonUpTovW0FM=

Name: content/js/connection/paramikojs/file.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XBAk3vfdQwUTLQ+2DxNRaA==
SHA1-Digest: fXKdl9b0SW2l+3CUeJDYrKeMskM=

Name: content/js/connection/paramikojs/hostkeys.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NPrAkMqEuTfjqJjNqUxv1w==
SHA1-Digest: EUQPoUTFns/FiUSAOm2Y1I6NV5w=

Name: content/js/connection/paramikojs/kex_gex.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TXi8UYzYnNrD0P5aqNkHxw==
SHA1-Digest: OdxRp3xxMtpyTUl85PYH+PTw9dc=

Name: content/js/connection/paramikojs/kex_group1.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ceDJ0F9YLLht+55Pbfe1sw==
SHA1-Digest: X//PTi8pMbEoVMROZdImIdGmru8=

Name: content/js/connection/paramikojs/kex_group14.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3UPU91iSPLDWCTeskG7iKg==
SHA1-Digest: qvRcz6YJGABFVkV84mE3d4gPYDo=

Name: content/js/connection/paramikojs/license.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: cOHBVEBviYNLZEMS3LoMEg==
SHA1-Digest: 9MxPBU01em+G4xe4xqipzPYaGK8=

Name: content/js/connection/paramikojs/message.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nr8Z6X4nDI20XdUQEAmgTA==
SHA1-Digest: R+NhJGQa6d2h9Bjwl+G0Pygc64Y=

Name: content/js/connection/paramikojs/packet.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Taqjd7YM8ikzgEJeo8cnKw==
SHA1-Digest: 4UZGTicNODdc9wN3rEp7kEX1q94=

Name: content/js/connection/paramikojs/pkey.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iC28WWzk/ExgvUBqUIr1xw==
SHA1-Digest: i75zET07kErSRyeZHTIxEn0sDaQ=

Name: content/js/connection/paramikojs/python_shim.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lj7OG9oNESerN1UEGi1Xqw==
SHA1-Digest: gDdSHBYjHGL4Kqe1+w6hpbd5OcI=

Name: content/js/connection/paramikojs/readme.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: JV8X1z5M7FUUfK8s+gz7+Q==
SHA1-Digest: nrZVRSt1qXLCPPCWCesF1ul0sVA=

Name: content/js/connection/paramikojs/rsakey.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OzfdmZQsTwfAyESd30vlcg==
SHA1-Digest: z5FaBTPiePBGwusf3AjWwfGztgM=

Name: content/js/connection/paramikojs/sftp.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a9GCJYD9OG14lPDdzxLRA==
SHA1-Digest: S2l5PPO1kByuaBnmI/0wsqdqAHs=

Name: content/js/connection/paramikojs/sftp_attr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lua892p8/qpYWsAqXZ/Tzg==
SHA1-Digest: 8bxUX0/yxtN0ATiccMwvX+rC5bI=

Name: content/js/connection/paramikojs/sftp_client.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z5OUiy306Aef51ATxlOpgQ==
SHA1-Digest: iJd5kcZDQdBUQwF3AMBMrU7Ebq4=

Name: content/js/connection/paramikojs/sftp_file.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tdTX2wIr1ArsU0gRiNZdRw==
SHA1-Digest: uo+Se+2UyvRTr1mWl0+th/xkDsg=

Name: content/js/connection/paramikojs/sign_ssh_data_worker.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: os9oSy3HquRLURWcqu4Zvg==
SHA1-Digest: 0/MF7m5fVe28+3WRbzXZVU9NgLA=

Name: content/js/connection/paramikojs/ssh_exception.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eT4ej24NtLNTtWL1MUfvUQ==
SHA1-Digest: pyqo90MwLOOyBe/2xm1W04sLGdU=

Name: content/js/connection/paramikojs/transport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xw1eN03LOd2jibSJvFZ4nA==
SHA1-Digest: u3auoYVDbvQ+kMXf0lgpGIk3TC0=

Name: content/js/connection/paramikojs/unknown_key.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eTz7dTCMj02QKe94BFL2iA==
SHA1-Digest: oHPOGOjP5A6Ll1BBm3Tssw34pHo=

Name: content/js/connection/paramikojs/util.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OtPv843p/QL3uzWqGt/r1g==
SHA1-Digest: 0NjO5Cngg6VbJMD9pjpE9Ts6jOg=

Name: content/js/connection/paramikojs/win_pageant.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nzdzcfn7ITJI6dG6CBE18g==
SHA1-Digest: qDfJROXW0SLCG+cdAzZfFo/K5Cc=

Name: content/js/connection/paramikojs/kryptos/kryptos.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kbtUKmIW5HUeI78f5SGA1w==
SHA1-Digest: qz1U4HIiVbGW/GAhg1uT4vrGEZE=

Name: content/js/connection/paramikojs/kryptos/Cipher/AES.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WYMB5ILLI4kNSUx+Ni/24g==
SHA1-Digest: NG75Mz+MQVkMA16AWbt2aF3mUNU=

Name: content/js/connection/paramikojs/kryptos/Cipher/ARC4.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: r6NVXOdOWK/dyEpXycxPxQ==
SHA1-Digest: uoeAlrZUNQe0BAW6VG5Z8SahOx4=

Name: content/js/connection/paramikojs/kryptos/Cipher/Blowfish.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TESBn2Cbrm6+pBEd/7Tj6Q==
SHA1-Digest: Z/ljUGWvkZom9dBzxgvRZkIQRXo=

Name: content/js/connection/paramikojs/kryptos/Cipher/DES3.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YxyICTpga6OSUdEldoCpzg==
SHA1-Digest: aC5SHil2NkCAOD9/2lv5dyBoAQw=

Name: content/js/connection/paramikojs/kryptos/Cipher/nss3.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PEByBnTUVq6jyTcQPlgzyA==
SHA1-Digest: tSaVqfigLgzuE+CAokL3pnv62MY=

Name: content/js/connection/paramikojs/kryptos/Hash/baseHash.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: R19N5no/ZXH6xbvsXU8HSw==
SHA1-Digest: cxY9j5rq3d4j3UAKAMul8hiFed0=

Name: content/js/connection/paramikojs/kryptos/Hash/HMAC.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: o4CJKMkcFwqfJ26I9aE2sA==
SHA1-Digest: ZXrPmq0O5DRUeI8SZat8W6F5LsI=

Name: content/js/connection/paramikojs/kryptos/Hash/MD5.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HKioB7bm4FSp/864jmocEg==
SHA1-Digest: Xh1uKOiQ8iHX7GTb6rx8tatlEYM=

Name: content/js/connection/paramikojs/kryptos/Hash/SHA.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8weNUkwg/O9BrTNFC0nzHw==
SHA1-Digest: v669LUyyak4fMYkl8dTAffGO6Zo=

Name: content/js/connection/paramikojs/kryptos/Hash/SHA256.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LROquwhiVFq03ITCMH0TaQ==
SHA1-Digest: xz9tHJ8J88cOIcESPJE5A9BSCjE=

Name: content/js/connection/paramikojs/kryptos/Hash/SHA512.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gXiviZR7VKfU4JVW0g8GdQ==
SHA1-Digest: 2g2sgbYp93UqUiZ6udzzATNLJzE=

Name: content/js/connection/paramikojs/kryptos/PublicKey/DSA.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RsttPQo6PctyrHcJge4Exw==
SHA1-Digest: CtNQ4s6NrfRtWDmRV3SZ9f5dyqU=

Name: content/js/connection/paramikojs/kryptos/PublicKey/RSA.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YiN0vUuEx0ssNBIjpkKiyA==
SHA1-Digest: eXKxXNLDC3T+5gEGMHi2WkUOZlw=

Name: content/js/connection/paramikojs/kryptos/Random/_UserFriendlyRNG.j
 s
Digest-Algorithms: MD5 SHA1
MD5-Digest: YL4MpKX8LidzAvTSXd1A9g==
SHA1-Digest: E2vC8kSVglTM2fEj1Y5Z8ZJZF9I=

Name: content/js/connection/paramikojs/kryptos/Random/LICENSE.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: MgUq5ye2d7hi913BEuQCvw==
SHA1-Digest: UEUP3TF5jihuV9Gqc1MoIy393Z4=

Name: content/js/connection/paramikojs/kryptos/Random/Fortuna/FortunaAcc
 umulator.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fDKYkt2tcAh+F2onZ+tbpg==
SHA1-Digest: t+uVBza1VjnX1JjV5N8kOoEnYFM=

Name: content/js/connection/paramikojs/kryptos/Random/Fortuna/FortunaGen
 erator.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +fF3aeER5m8LufFHwyZNPQ==
SHA1-Digest: YqHneVQYsx2y1bXbAF+oXLqV9tA=

Name: content/js/connection/paramikojs/kryptos/Random/Fortuna/SHAd256.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KqWL1d4COb8dzYEaGLg+/w==
SHA1-Digest: xG34AcBlAcqA3YNZMiZb+jLmRxA=

Name: content/js/connection/paramikojs/kryptos/Random/OSRNG/browser.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5BJzcvGLvM2jUZN3D6nl3Q==
SHA1-Digest: lcuuVhPAPEh2axF0lJ4H9YuvcY8=

Name: content/js/dialogs/accountManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7ENjezt6y03S8omFImylqA==
SHA1-Digest: FTDdJR8y4uQbMqpLJ3l8nDCb2Mg=

Name: content/js/dialogs/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 11OUzFRNnjVRY3biQY6iTQ==
SHA1-Digest: R0Ga9Ld9woZFvQ1/8amZ4nyamX0=

Name: content/js/etc/cli.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IbmOuLIwveLs2nUIptyrIQ==
SHA1-Digest: iB04zlU89oltacEL4WkSYxd018M=

Name: content/js/etc/common.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7NjpVxXtb/tcuv7Smktq3Q==
SHA1-Digest: qbKgliSe6pvCkR5ZpW55WDSCKn4=

Name: content/js/etc/firesshOverlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0iekKVYBriFEGX0QnmEYfQ==
SHA1-Digest: auIAgwOnEG8hNSExixJxFfzBvPU=

Name: content/js/etc/fontbuilder.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mt3uH3yxSnr3Rv3MwhuXcg==
SHA1-Digest: bA8oI/td73qcNZZKRY6KXlKl0Ec=

Name: content/js/etc/globals.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gmVHRCZjcGd/hxi4qyNiIA==
SHA1-Digest: AjBTFwyU/YZWu3KOAt33D+QwZOs=

Name: content/js/etc/loadUnload.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uRUriG148/gXOhAa2nNigw==
SHA1-Digest: 3X6K3j3cBNAzFxHnnGBE29xBk9o=

Name: content/js/etc/localFile.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WyPfjxRvEXT6U1HodryD8A==
SHA1-Digest: 2RT2DOMEnV/siSjbnGpY+T1Wl28=

Name: content/js/etc/log.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3ZJs+CEEenIF76l/m9Hqhg==
SHA1-Digest: atGSb35WFEc93EqKgkCP8O8dpM0=

Name: content/js/etc/misc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: e/MBLAI+OiD7pRMtRN2uTw==
SHA1-Digest: Zvk2Q5AruL0XLDxeUt8KBiSgDlU=

Name: content/js/etc/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Kts00FaP9qMpQIeBaHtwVQ==
SHA1-Digest: UXXvItX+LiwDk/Pb7kOzmATYfCg=

Name: content/js/etc/protocol-handlers.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: OAm3j9Ge4hEWf7NrncQhxg==
SHA1-Digest: fxtJ2PczMD8f6Wy9g76UfV6Mi2g=

Name: content/js/etc/protocol-script.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QoTNdF6f8EM4bDNcZiSRsA==
SHA1-Digest: 0CMbJOalHiyGzQLqLdFRY2knkdA=

Name: content/js/etc/sessionsPasswords.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3ARF1sQYla6zu5cflh7EXw==
SHA1-Digest: nKakrMxbjGyrJMIxX4l7LQyWUCk=

Name: content/js/etc/wcwidth.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tcCiKlDJ6mPSftse9BfVRw==
SHA1-Digest: xXC/xxfgL5UrQbCqqeMiAKPE5D8=

Name: defaults/preferences/firessh.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ofy5jQ2FIfyA6rdVI3Oo0w==
SHA1-Digest: mq8V8IXUWQRw6pDsxMUCUDkmy2o=

Name: locale/cs/accountManager.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: d4rmxO57APIH/SARwtx8xw==
SHA1-Digest: aEl7/hsZjxwCmAKpy1LzLfx0DAE=

Name: locale/cs/password.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4KuULgeWy4lvzVDhTkVazw==
SHA1-Digest: Vd6kmfdnHR2s2BKoY+gsanuSetM=

Name: locale/cs/password2.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: t0T1+Sp910kRjtLUv0SKiQ==
SHA1-Digest: tAbNFUQNOqp7JyCe3DbXUbootis=

Name: locale/cs/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: vo93OzVO0k/sjg5YBDoxww==
SHA1-Digest: h0AmiA53L8rUIyXbrOvdxzmKaf4=

Name: locale/cs/strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: X7b+51iVSbyej3buh/mE2w==
SHA1-Digest: Gy7aFgwf96BaSaAxEg+wz2h23qk=

Name: locale/da/accountManager.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: O20H2rigZFlFqxyddckJaw==
SHA1-Digest: neZWByoT7p9tXqBjnr+tDtyv7hA=

Name: locale/da/password.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: IupSIuOeawjsuO6Qc8+MVw==
SHA1-Digest: N8DfFaEC5oWm90KVTG9aE39rM5g=

Name: locale/da/password2.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dYzMffF7kmPothowGaL6WA==
SHA1-Digest: H319EyNfXBqYcmiTAKyvOytJ3mA=

Name: locale/da/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7ao7kN3fwh87Nb9QLziLXg==
SHA1-Digest: SxNQgiPBbT/V9QwNzGi8kqgu3XI=

Name: locale/da/strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: pmKKrv1ShmUWEkMF+XS3qA==
SHA1-Digest: 0bTR3mL2+wWmw9eARufah6cidTg=

Name: locale/en-US/accountManager.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LlZiX6tTqsa6nwXb60WUmg==
SHA1-Digest: TsEvUoZA7471DDOkhhALgYye3cY=

Name: locale/en-US/password.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 15iFhoPm48BDb5bkZev78w==
SHA1-Digest: MQN6/hdCo3nKrzcY5Z750Q2v1dY=

Name: locale/en-US/password2.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: WCUHOYzj1oIxugy+Q6VEsw==
SHA1-Digest: CQWHYrJQa/8Sq25aS4R1e6USL4o=

Name: locale/en-US/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: bUI8gZ6E+jgAHnHQQDFAhA==
SHA1-Digest: 9CCAmSKRRWahtehIcPv866sgf78=

Name: locale/en-US/strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: tih8pjL2r7VxYMBwXuAVRg==
SHA1-Digest: yDzTwct+G+pOrx2TmI95salnu9w=

Name: locale/fr/accountManager.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: sP/XYeAHPAUYU6xJxa1Rkg==
SHA1-Digest: b7zr0xoY2kv8wsIu7h4NP7OYv5E=

Name: locale/fr/password.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tz0UhECpxBLByWVZWAlDjg==
SHA1-Digest: M8ZaEHdcV0bFxVtntKJePxxNrDQ=

Name: locale/fr/password2.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3gxaw86h3MHVz1IHOom99Q==
SHA1-Digest: 7NcCMAavj46+EpmfMEaRIIrcUqU=

Name: locale/fr/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: A7EJMjPyjzFdATrbLLCCtQ==
SHA1-Digest: KpYN9KmQfClWE1seDP9R+1vQ+bw=

Name: locale/fr/strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: zmTgsKHSWbY+pwJ4WvrYEg==
SHA1-Digest: jJuNjTZJoGyIFeG1cIlUp9ijTTA=

Name: locale/it-IT/accountManager.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: aCiAbzXxA4GB87oC8qd6FQ==
SHA1-Digest: 8zR9hSC/8bMYqkyM8XWyoFWPnI8=

Name: locale/it-IT/password.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: hX8Xg0FL2xWddJh3HNqgIA==
SHA1-Digest: S41Je7wFNBE9LBLVRSzmCwo0m+c=

Name: locale/it-IT/password2.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: QWHf6AtzhcWa/Af83ZZp1g==
SHA1-Digest: MXmTlsSvyszkE6c9x0n8k7IiiTM=

Name: locale/it-IT/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: yjymmLAP43fT7Lewu7PNag==
SHA1-Digest: XI+6usYgcuY5PzywbxTNcYHDNEo=

Name: locale/it-IT/strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1fTNce4NEwtkKKXtduPraQ==
SHA1-Digest: eCvh9BMHO9KnsbjD30KfQFoxhIM=

Name: locale/ja-JP/accountManager.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: USVxq09deQg7+89E+Vs7RQ==
SHA1-Digest: xqv+rI2kccuFBTduumUE0pgJNz4=

Name: locale/ja-JP/fireftp.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: QfsgHW33hvORkQpLdHvg/A==
SHA1-Digest: PRbfrj/QuYTMufH6T/Gx3Wsvh+0=

Name: locale/ja-JP/password.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lJFy/kKRAmL/U2SAtekDug==
SHA1-Digest: hiwRd4oAEqIo9o2jDu3v4VojGug=

Name: locale/ja-JP/password2.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: idvPX7PN8USYezy3F8+5+g==
SHA1-Digest: 2qziTalUvsfkI6mVerXe2zLCa3U=

Name: locale/ja-JP/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Naevt5wQo+D5+HsZwf7kSA==
SHA1-Digest: bnTHCoykrQgjNYbvuEPd9J5RSkw=

Name: locale/ja-JP/strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 63vDLaObHt6/m/Vuw2CcNw==
SHA1-Digest: RlRSchOUdqueiUpw2TfezC9FYs4=

Name: locale/pt-PT/accountManager.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: +P3J4VstrVp0rc84QYsxVQ==
SHA1-Digest: gfkL1uxAnPdt07AHQs9FYGJAA5k=

Name: locale/pt-PT/password.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7rwXT/gNnSvwRKajiTavkg==
SHA1-Digest: SyONEc+u3HbOPMcdyuyyIvFNOfg=

Name: locale/pt-PT/password2.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3vRK4mzzQH/YS0HgsHmTYw==
SHA1-Digest: R+I65GZAF96ccr7VvwF458U1D/I=

Name: locale/pt-PT/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: EDeR2b39n836scQPJYQjaw==
SHA1-Digest: HXzIdj9H/RFhwxXS/ngtd1ADmOc=

Name: locale/pt-PT/strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: +oY47lJqLBhQqHTZ4SNm1Q==
SHA1-Digest: 5Dz4zFSKK3RAe8FGPKQD3E6Yaes=

Name: locale/sv-SE/accountManager.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KO2jRm5qLjh1EZaMWRt63A==
SHA1-Digest: D9umnKh7yOcpVd+krVoXxGBK8NE=

Name: locale/sv-SE/password.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Up5rwM+Li9Iv3j+hqSR3AA==
SHA1-Digest: ctpkHGRvdveOdK3cXRQnBVXfQ9Y=

Name: locale/sv-SE/password2.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: j4meRkHNgBhf7QvduZfIog==
SHA1-Digest: Sw9lMq3D3q35iwJoi2wwuQ/9hgI=

Name: locale/sv-SE/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jTKWXPNjQy+DVN90AuD20g==
SHA1-Digest: YYmbMp3hH/0Sg2UDK8NzwXhlORo=

Name: locale/sv-SE/strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: WlEFyKy3DBwFs81t4lPxdA==
SHA1-Digest: I+KWugjvpk4zKbtdGLf1EhbPD8M=

Name: locale/tr/accountManager.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lsJIiw2wOs+RbgUEQS+MdQ==
SHA1-Digest: ug0FYFGocLY757giOAMwzJd0xqg=

Name: locale/tr/password.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2fbYbvWaUkEFWnw8ZTmm/Q==
SHA1-Digest: drUReFW2Vrl3S0kOlQq0qzBp22E=

Name: locale/tr/password2.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: IQ9gK3wZW3LKkcFirXinhQ==
SHA1-Digest: nPILlBVW67mY14vr+pMbtD6+7Hc=

Name: locale/tr/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z/uSD2ANmYdV10cOD4Yn/Q==
SHA1-Digest: 4I8Yk0YmISubtVCBUtYLGPkQnZ0=

Name: locale/tr/strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: x1rYHG6eYI6lDMWomeFixA==
SHA1-Digest: Z3v4NBHFjuPd40Frgegx3MQ3CKY=

Name: locale/zh-CN/accountManager.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9YF9VuOXycKEaZX2G8F2dw==
SHA1-Digest: TaQa1xVpoKlCu+RVUaMAmUhxIdM=

Name: locale/zh-CN/password.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GBxuxDJrjYEL32Q4rr1XvA==
SHA1-Digest: cTcW+Jgtwdjoqe5Xgg6O3A5m4JM=

Name: locale/zh-CN/password2.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2fHyB7bomc0xh4fjjlC4Cw==
SHA1-Digest: 6r3UY3F9o1iEUXGfMST73bRMErM=

Name: locale/zh-CN/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7a6Xtbaji86Fd4hiIDCRog==
SHA1-Digest: WLQ4lpf3/7KRIvuI+NJxt9Z6G4Q=

Name: locale/zh-CN/strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 99OgSxoUFmonmkQ2n9O9Mg==
SHA1-Digest: v3wEZQj9aI9SSWP0cg87hZI+5NI=

Name: skin/firessh.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: jo3ej6ytCz5h4AsXwpUPQg==
SHA1-Digest: 0rKQGxP0RAukVJcAmX6BmJ0+t0A=

Name: skin/overlay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4sqo6Hr87+OBQpSjFYrKJg==
SHA1-Digest: WFUugOWuOKC/kFTyOx1iNjUujkM=

Name: skin/icons/logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ib/NE/5ueKOUQFIuXAv68Q==
SHA1-Digest: zAUi2dtXKdPGieWjfMmFi7q9egI=

Name: skin/icons/logo24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: cOZ10o/UKyHxaX2BwqkpLg==
SHA1-Digest: VbjK7NO4ZE/cR388aHaDm9YmzVw=

Name: skin/icons/logo32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HOhUzRHfGGxqI9juAquf7A==
SHA1-Digest: jLO609zACkq7P+qmxy3dRviK9do=

Name: license.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: bAwgcPyU205wFxI1aknaMw==
SHA1-Digest: 0pi2hiaeoyJLYBwtROdXA4jgMBQ=

