<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <title></title>
    <link rel="stylesheet" href="chrome://global/skin/global.css" type="text/css" media="screen" >
    <style type="text/css">
      body {
        margin: 6px;
      }
      body,
      #input {
        background-color: black;
        font: 12px Andale Mono, Courier New;
        color: #33ff33;
      }
      #history-outer {
        position: relative;
        overflow: hidden;
      }
      #history {
        position: absolute;
        top: 0;
        left: 0;
      }
      #history div,
      #terminal div {
        /*height: 14px;*/
        display: block;
        white-space: nowrap;
      }
      #history span,
      #terminal span {
        display: inline;
      }
      #cursor {
        /*height: 14px;*/
        position: absolute;
        top: 0;
        left: 0;
      }
      #input {
        position: absolute;
        top: 0;
        left: 0;
        -moz-appearance: none;
        border: 0;
        background: transparent;
        padding: 0;
        width: 12px;
      }
      #input:focus {
        outline: none;
      }
      #selection-copied {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -100px;
        width: 200px;
        background-color: rgba(255,255,255,0.8);
        color: black;
        text-align: center;
        border-radius: 3px;
        padding: 10px 0;
      }
      .context-menu {
        position: absolute;
        border-radius: 3px;
        border: 1px solid #ccc;
        list-style: none;
        padding: 0;
        background-color: #fff;
        color: black;
      }
      .context-menu li {
        padding: 5px 20px;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
        -moz-user-select: none;
      }
      .context-menu li:hover,
      .context-menu li.active {
        background-color: #999;
        color: #fff;
      }
      .context-menu li:last-child {
        border-bottom: 0;
      }
    </style>
  </head>

  <body><div id="history-outer"><div id="history"></div></div><div id="terminal"></div><div id="cursor">&nbsp;</div><input id="input" type="text" autocomplete="off" /></body>
</html>
