<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///opt/Leo/firefox/profile/Downloads/cacert.der" added="2017-07-28T14:14:32Z" modified="2017-07-28T14:15:17Z" visited="2017-07-28T14:14:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-x509-ca-cert"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-07-28T14:15:17Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>